<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pfeiffer.expenses.activity.ActivityShopping">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/customborder"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/tvDate"/>-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvShoppingDate"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Barzahlung"
                android:layout_marginLeft="18sp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="18sp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cbShoppingCash"
                    android:shadowColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/paidInCash" />
            </LinearLayout>
        </LinearLayout>


        <Spinner
            android:layout_marginLeft="18sp"
            android:layout_marginRight="18sp"
            android:id="@+id/sShoppingLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp" />

        <Spinner
            android:layout_marginLeft="18sp"
            android:layout_marginRight="18sp"
            android:id="@+id/sShoppingCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/customborder"
        android:layout_height="match_parent">
        <!--<Button-->
        <!--android:id="@+id/bAddItem"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/bAddShoppingItem" />-->

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <!--<Button-->
        <!--android:id="@+id/bFinalize"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/bFinalizeShopping" />-->

    </LinearLayout>

</LinearLayout>
